{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    //"module": "esnext",       use it when running typescript lambda code , otherwise this tsconfig for cdk is making sense
    //"moduleResolution": "node",
    "lib": [
      "es2020",
      "dom"
    ],
    "declaration": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "cdk.out"
  ]
}
